# StoneGazeFx

./: README.md  pom.xml
src/main/java/com/herokuapp/faoziaziz/: App.java
src/main/java/com/herokuapp/faoziaziz/Math/: KalSim.java
src/main/java/com/herokuapp/faoziaziz/frontend/: MainInterface.java  Muka2.java  Plot.java  SimulaFX.java  Simulasi.java  SwingFX.java
src/test/java/com/herokuapp/faoziaziz/: AppTest.java
