<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herokuapp.faoziaziz</groupId>
  <artifactId>StoneGaze</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>StoneGaze</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>

  </dependencies>
 
  <build>
	<!-- yang diedit bagian build doang yah guys-->
	<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
 
 		<configuration>
    		<archive>
      		<manifest>
        	<!--
			<mainClass>com.labseni.app.App</mainClass>
			<mainClass>com.labseni.app.Algoritma.Optimasi</mainClass>
		-->
			<mainClass>com.herokuapp.faoziaziz.App</mainClass>
			
      		</manifest>
    		</archive>
    		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
  		</configuration>

  		<executions>
    		<execution>
      		  <id>make-assembly</id> <!-- this is used for inheritance merges -->
      		  <phase>package</phase> <!-- bind to the packaging phase -->
    		  <goals>
    		    <goal>single</goal>
    		  </goals>
    		</execution>
  		</executions>
            </plugin> 
        </plugins>
  </build>
</project>
